.sidebar {
  .sidebar-nav {
    width:100%;
    padding-left: 0;
    padding-right: 0;
    .nav{
      width:100%;
    }
  }
  #side-menu {
    visibility: hidden;
  }
  .balance {
    .logo-1 {
      float: left;
      line-height: 50px;
      margin-right: 10px;
      height: 50px;
      img {
        height: 40px;
        width: auto;
        vertical-align: middle;
      }
    }
    .logo-2 {
      .yushan-1 {
        font-size: 18px;
        color: #333333;
      }
      .yushan-2 {
        font-size: 12px;
        color: #333;
        span {
          font-size: 22px;
          font-weight: bold;
          color: #333;
        }
      }
    }
  }
  .arrow {
    float: right;

    &.iconfont:before {
      content: "\e608";
    }
  }

  .active > a > .iconfont.arrow:before {
    content: "\e607";
  }

  .nav-second-level li, .nav-third-level li {
    border-bottom: none !important;
  }

  .nav-second-level li a {
    padding-left: 37px;
  }

  .nav-third-level li a {
    padding-left: 52px;
  }
}

@media(min-width:768px) {   //PC端
  .sidebar {
    z-index: 1;
    position: absolute;
    width: 250px;
    top: 65px;
    bottom: 0;
    overflow-y: auto;
  }

  .navbar-top-links .dropdown-messages,
  .navbar-top-links .dropdown-tasks,
  .navbar-top-links .dropdown-alerts {
    margin-left: auto;
  }
}