.navbar {
  .navbar-brand {
    height:50px;
    padding:0;
    padding-right:10px;
    margin-top:5px;
  }
  ///左侧导航栏
  background: #4390b9;
  padding-left:10px;
  .header_infor {
    margin:0 0 0 25px;
    li {
      width:150px;
      height:60px;
      line-height:60px;
      float: left;
        select {
          width:150px;
          height:60px;
          font-size:22px;
          color: #fff!important;
          background:  #4390b9;
          border:none;
          appearance:none;
          -moz-appearance:none;
          -webkit-appearance:none;
          background: #4390b9 url("http://sem.yushanapp.com/jy/images/%E4%B8%8B%E6%8B%89.png") no-repeat scroll 120px center;
          option {
            background: #fff;
            color: #333;
          }
        }
      a {
        width:150px;
        height:60px;
        padding:0;
        font-size:22px;
        display: inline-block;
        color: #fff!important;
      }
    }
  }
  .nav li a:hover {
      background: #4390b9;
  }
//右侧导航栏
  .navbar-right {
    height:60px;
    margin-right: 15px;
    li {
      display: inline-block;
      a {
        padding: 18px;
        // min-height: 50px;
      }
    }
    .dropdown-toggle{
      display: block;
      height:60px;
      font-size:18px;
    }
    .dropdown-menu li {
      display: block;
      a {
        padding: 3px 20px;
        // min-height: 0;
        div {
          white-space: normal;
        }
      }
    }

    .dropdown-messages, .dropdown-tasks, .dropdown-alerts {
      width: 310px;
      min-width: 0;
    }

    .dropdown-messages {
      margin-left: 5px;
    }

    .dropdown-tasks {
      margin-left: -59px;
    }

    .dropdown-alerts {
      margin-left: -123px;
    }

    .dropdown-user {
      right: 0;
      left: auto;
    }
  }
}



@media (min-width: 768px) {
  //.navbar-right {
  //  margin-right: 15px;
  //}
}
