.login{
    width: 300px;
    height: 300px;
    position: fixed;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    box-shadow: 0px 0px 60px #cccccc;
}
.login p{
    text-align: center;
    margin-top:35px;
}
.login p img{
    vertical-align: bottom;
}
.user,.pwd{
    margin-left: 20px;
    border: 0;
    /*border-bottom: 1px solid rgb(0,175,233);*/
    border-bottom: 1px solid rgb(153,153,153);
}
.clk{
    width: 220px;
    border: 0;
    color: white;
    background: rgb(0,175,233);
    border-radius: 3px;
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    -webkit-text-fill-color: #333;
}
